C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\bin\Debug\netcoreapp3.1\Exceptions.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\bin\Debug\netcoreapp3.1\Exceptions.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\bin\Debug\netcoreapp3.1\Exceptions.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\bin\Debug\netcoreapp3.1\Exceptions.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\bin\Debug\netcoreapp3.1\Exceptions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\bin\Debug\netcoreapp3.1\Exceptions.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\17. 05042022\05042022\Exceptions\obj\Debug\netcoreapp3.1\Exceptions.genruntimeconfig.cache
